#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Удаление сеансов и блокировка 1С") {
            steps {
                sh 'Hello world\
            }
        }
        stage("Разблокируем сеансы") {
            steps {
                sh 'Hello world 1'
            }
        }
    }
}
