#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    triggers { pollSCM('* * * * *') }
    stages {
        stage("Удаление сеансов и блокировка 1С") {
            steps {
                echo 'Hello'
            }
        }
        stage("Разблокируем сеансы") {
            steps {
                echo 'Hello epta'
            }
        }
    }
}
